# BiomeChat

./: .drovah  .gitignore  LICENSE  README.md  build.gradle.kts  drovah.toml  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/pw/biome/biomechat/: BiomeChat.java
src/main/java/pw/biome/biomechat/command/: CommandHandler.java  CorpCommand.java  iChatCommand.java
src/main/java/pw/biome/biomechat/event/: ChatListener.java
src/main/java/pw/biome/biomechat/event/custom/: CorpDeleteEvent.java
src/main/resources/: config.yml  plugin.yml
src/test/java/pw/biome/biomechat/: PluginTest.java
